View/MainWindow.xaml

<Window x:Class="ArduinoWPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoWPF" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="250" MinWidth="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectedFrequency}"
          Width="200" Height="50" Margin="10" Style="{StaticResource MaterialDesignOutlinedComboBox}"
          FontSize="16" Padding="5">
            <ComboBoxItem Content="0.1 sec" FontSize="16"/>
            <ComboBoxItem Content="0.5 sec" FontSize="16"/>
            <ComboBoxItem Content="1 sec" FontSize="16"/>
        </ComboBox>

        <Button Grid.Row="1" Grid.Column="0" Content="Button1" Command="{Binding Button1Command}" Width="150" Height="40" 
                Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Button2" Command="{Binding Button2Command}" Width="150" Height="40" 
                Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10"/>

        <Button Grid.Row="1" Grid.Column="2" Content="Button3" Command="{Binding Button3Command}" Width="150" Height="40" 
                Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10"/>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding LabelContent}" Width="200" Height="40" 
               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
    </Grid>
</Window>
